# system-logger

./: .gitignore  .project  README.md  pom.xml  wrapper_config.xml
resources/: config.xml
src/assembly/: tar.xml  zip.xml
src/com/ecec/rweber/system/logger/: SystemLogger.java  TrayService.java  WindowsAPI.java
src/main/java/com/ecec/rweber/system/logger/: SystemLogger.java  TrayService.java  WindowsAPI.java  WorkstationState.java
src/main/java/com/ecec/rweber/system/logger/util/: SettingsReader.java
