<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecec</groupId>
  <artifactId>system-logger</artifactId>
  <version>1.0</version>
  <name>System Logger</name>
  
  <repositories>
	  <repository>
	  	<id>apache</id>
	  	<name>Central Apache</name>
	  	<url>https://repo.maven.apache.org/maven2</url>
	  </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.6</version>
	</dependency>
	
  	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna-platform</artifactId>
    	<version>4.3.0</version>
	</dependency>

  	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>4.3.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
				<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/jars</outputDirectory>
					<excludeScope>provided</excludeScope>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.5.3</version>
        	<configuration>
          		<descriptor>src/assembly/zip.xml</descriptor>
        	</configuration>
        	<executions>
          	<execution>
            	<id>create-archive</id>
            	<phase>package</phase>
            	<goals>
              		<goal>single</goal>
            	</goals>
          	</execution>
        	</executions>
      	</plugin>
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>jars/</classpathPrefix>
		            </manifest>
		            <manifestEntries>
		                <Main-Class>com.ecec.rweber.system.logger.TrayService</Main-Class>
		            </manifestEntries>
		        </archive>
		    </configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>