<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecec</groupId>
  <artifactId>system-logger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>System Logger</name>
  
  <repositories>
	  <repository>
        <id>ecec</id>
        <name>dev-test-releases</name>
        <url>http://10.10.10.87:8081/artifactory/libs-release-local</url>
	  </repository>
	 
	  <repository>
	  	<id>apache</id>
	  	<name>Central Apache</name>
	  	<url>https://repo.maven.apache.org/maven2</url>
	  </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>com.ecec</groupId>
		<artifactId>program-utils</artifactId>
		<version>1.0</version>
	</dependency>
	
  	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna-platform</artifactId>
    	<version>4.3.0</version>
	</dependency>

  	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>4.3.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>